@import "global_styles.css";

/* navbar */
nav {
    background-color: var(--primary-color);
    width: 100vw;
    min-height: 80px;
    position: fixed;
    z-index: 1;
}

.container {
    max-width: 1130px;
    min-height: inherit;
    margin: 0 auto;
}

.navbar-container {
    display: flex;
    color: white;
}

.navbar-logo {
    flex-basis: 10%;
    display: flex;
    align-items: center;
    /* justify-content : center; */
}

.navbar-logo img {
    width: 60px;
}

.navbar-links {
    flex-basis: 75%;
}

.navbar-links ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
}

.navbar-links a {
    font-family: var(--body-font-family);
    letter-spacing: var(--font-letter-spacing);
    font-size: var(--body-font-size);
}

.navbar-reserve {
    display: flex;
    flex-basis: 15%;
    align-items: center;
    justify-content: center;
}

.navbar-reserve-btn {
    font-size: var(--body-font-size);
    letter-spacing: var(--font-letter-spacing);
}

/* header */
header {
    min-height: 700px;
    /* width : 100vw; */
    position: relative;
}

header::before {
    content: "";
    background-image: url("/images/hero-image.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.header-container {
    font-family: var(--title-font-family);
    position: relative;
    min-height: inherit;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--neutral-color);
    letter-spacing: var(--font-letter-spacing);
}

.header-title {
    margin-bottom: 50px;
    font-size: var(--hero-font);
    text-align: center;
}

.header-button-btn {
    width: 200px;
    height: 50px;
    font-size: var(--heading-font-4);
    font-weight: 700;
}

/* main */
main {
    background-color: var(--accent-color-2);
    min-height: 2000px;
}

/* main-who */
.main-who-section {
    min-height: 600px;
}

.main-who-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 550px;
    justify-content: center;
}

.title {
    font-family: var(--title-font-family);
    color: var(--neutral-color);
    font-size: var(--heading-font-1);
    text-align : center;
}

.desc {
    font-family: var(--body-font-family);
    color: var(--neutral-color);
    font-weight: 300;
    letter-spacing: var(--font-letter-spacing);
}

.main-who-title {
    margin-bottom: 40px;
}
.main-who-desc {
    text-align: center;
}

/* main-special */
.main-special-section {
    min-height: 1200px;
}
.main-special-title {
    margin-bottom: 40px;
}

.main-special-menus {
    min-height: 960px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-special-menu {
    background-color: var(--accent-color-3);
    min-height: 300px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-special-menu-container {
    max-width: 95%;
    min-height: 260px;
    /* background-color : pink; */
    display: flex;
}

.main-special-menu-image {
    flex-basis: 30%;
    /* background-color : cyan; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.main-special-menu-image img {
    border-radius: 10px;
    width: 100%;
}

.main-special-menu-caption {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-special-menu-title {
    font-size: var(--heading-font-1);
    font-weight: 700;
}

.main-special-menu-price-order {
    display: flex;
    justify-content: space-between;
}

.main-special-menu-price div:last-child {
    text-decoration: line-through;
}
